<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toshikun Dlife  | hugoでよく使うお作法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://toshikunblog.net/css/blog.css" />
    <link rel="stylesheet" href="https://toshikunblog.net/css/syntax.css" />
    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165344098-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-165344098-1');
</script>
<script data-ad-client="ca-pub-4385015283597896" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="apple-touch-icon" sizes="57x57" href="https://toshikunblog.net/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://toshikunblog.net/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://toshikunblog.net/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://toshikunblog.net/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://toshikunblog.net/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://toshikunblog.net/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://toshikunblog.net/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://toshikunblog.net/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://toshikunblog.net/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://toshikunblog.net/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://toshikunblog.net/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://toshikunblog.net/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://toshikunblog.net/img/favicon/favicon-16x16.png">
<link rel="manifest" href="https://toshikunblog.net/img/favicon/faviconmanifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta property="og:title" content="hugoでよく使うお作法" />
<meta property="og:description" content="hugoでよく使うmd記法をまとめてみたってワケ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toshikunblog.net/post/20200724/" />
<meta property="og:image" content="https://toshikunblog.net/img/images.jpg"/>
<meta property="article:published_time" content="2020-07-24T15:16:26+09:00" />
<meta property="article:modified_time" content="2020-07-24T15:16:26+09:00" /><meta property="og:site_name" content="Toshikun Dlife" />

<meta property="og:locale" content="ja_JP" />
<meta property="twitter:card" content="summary"/>
<meta property="twitter:image" content="https://toshikunblog.net/img/images.jpg"/>
<meta property="twitter:title" content="Toshikun Dlife"/>
<meta property="twitter:description" content="hugoでよく使うmd記法をまとめてみたってワケ"/>
</head>
<body>
    <meta name="google-site-verification" content="KeyqW3agkc-qs5Cu98SomK9YFLKxvCpChF9yBPIXEWo" />
    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://toshikunblog.net/">Home</a>
            <a class="navbar-item" href="https://toshikunblog.net/page/about">About me</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(https://toshikunblog.net/img/header-1.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        hugoでよく使うお作法
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                
                    
                    
                      
                      <h1 id="備忘録-その1">備忘録 #その1</h1>
<hr>
<p>ちょっと忘れがちだけどいちいち調べている気がするのでまとめておきたいと思った所存でございます。</p>
<section class="toc">
  <div style="padding: 20px; border: solid 0.1px rgb(0, 0, 0); background-color: rgb(248, 248, 248);">
  <h4>Contents</h4>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#1-hugoのmarkdown記法">1. hugoのmarkdown記法</a>
      <ol>
        <li><a href="#img表示させたい時">img表示させたい時</a></li>
        <li><a href="#リンクの書き方">リンクの書き方</a></li>
        <li><a href="#画像比較させるやつbeerslider">画像比較させるやつ【beerslider】</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li>
      <ol>
        <li><a href="#ブログカードを表示させたい時">ブログカードを表示させたい時</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#あとがき">あとがき</a></li>
  </ol>
</nav>
</div>
</section>
<h2 id="1-hugoのmarkdown記法">1. hugoのmarkdown記法</h2>
<h3 id="img表示させたい時">img表示させたい時</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"># 説明
&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;画像のファイルパスやURLリンク&#34;</span> &gt;

# 実例(この場合GooglePhotoの共有リンクをごにょごにょするとこんな感じで指定できます)
&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://lh3.googleusercontent.com/3np0r5NmmnuuEoiF0-r28WTSDDsvN1-0oR3KugoLzIxjqd3cE2Olqzyw65D0LDFPx_tNSlyY_1LkNNOPFRvAjOOV0v1ZGJ5WAF6CsOUIjHTI8Dd3jBcFeqbUkz859pRlaQQFf-c4wA=w825&#34;</span> &gt;</code></pre></div>
<h3 id="リンクの書き方">リンクの書き方</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"># 説明
[実際に表示させる文字](アクセスする先のリンク)

# コード例
[ここをクリック!](https://twitter.com/toshikun_photo)</code></pre></div>
<p>【実際の表記】</p>
<p><a href="https://twitter.com/toshikun_photo">ここをクリック!</a></p>
<h3 id="画像比較させるやつbeerslider">画像比較させるやつ【beerslider】</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"># 説明
{&lt; <span style="color:#f92672">beerslider</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;target1&#34;</span> <span style="color:#a6e22e">leftsrc</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;左に表示させる画像のパスとかURL&#34;</span> <span style="color:#a6e22e">rightsrc</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;右に表示させる画像のパスとかURL&#34;</span> &gt;}}

# コード例

{&lt; <span style="color:#f92672">beerslider</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;target1&#34;</span> <span style="color:#a6e22e">leftsrc</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://lh3.googleusercontent.com/_AJ51GPDb4MvmIrUYRuFnuroLDu0WijW7-oypwKpvB5pFpRFYfIXyym_jIkApLGrFtJ61B2WLQAtFjVt0njcFPkLAZNpim_zDPyeMFRMSjxukSQOa2XsfZ0zDKvRJQP48AErxDul7g=w800&#34;</span>
<span style="color:#a6e22e">rightsrc</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://lh3.googleusercontent.com/WXdnrhGlsLRp5GS9o4zCdxCgQgVAjcFLlBzkvXijbCHj1nP4AHJK6TMa7NsnD4jwze0bYTDAA-wZVsAvs7eTGMnJJwN4cgzFosdR8nmuvHiNYdARl9_fmsQNh-yAKBkHJGZSEW0GAQ=w800&#34;</span> &gt;}}</code></pre></div>
<p>【実際の表記】</p>

<link rel="stylesheet" href="https://toshikunblog.net/css/BeerSlider.css">
<div id="target1" class="beer-slider" data-beer-label="after">
    <img src="https://lh3.googleusercontent.com/WXdnrhGlsLRp5GS9o4zCdxCgQgVAjcFLlBzkvXijbCHj1nP4AHJK6TMa7NsnD4jwze0bYTDAA-wZVsAvs7eTGMnJJwN4cgzFosdR8nmuvHiNYdARl9_fmsQNh-yAKBkHJGZSEW0GAQ=w800" alt="Original">
    <div class="beer-reveal" data-beer-label="before">
      <img src="https://lh3.googleusercontent.com/_AJ51GPDb4MvmIrUYRuFnuroLDu0WijW7-oypwKpvB5pFpRFYfIXyym_jIkApLGrFtJ61B2WLQAtFjVt0njcFPkLAZNpim_zDPyeMFRMSjxukSQOa2XsfZ0zDKvRJQP48AErxDul7g=w800" alt="Processed">
    </div>
  </div>
<script src="https://toshikunblog.net/js/BeerSlider.js"></script>
  <script>
    var slider = new BeerSlider( document.getElementById( "target1" ) );
  </script>


<h1 id="余談">余談</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"># このshortcodeを複数回使いたい場合はidの部分を書き換えてやればよい。
上記ではtarget1を使っているのでtarget2とかにして使える。
{&lt; <span style="color:#f92672">beerslider</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ここのことね&#34;</span> <span style="color:#a6e22e">leftsrc</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;左に表示させる画像のパスとかURL&#34;</span> <span style="color:#a6e22e">rightsrc</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;右に表示させる画像のパスとかURL&#34;</span> &gt;}}</code></pre></div>
<h3 id="ブログカードを表示させたい時">ブログカードを表示させたい時</h3>
<p>またShortcodeの応用です。
気になる方はgithubにあるので見てください。</p>
<h1 id="説明">説明</h1>
<link rel="stylesheet" href="https://toshikunblog.net/css/blogcard.css">
<div class="blogcard">
  <div class="blogcard-content">
    <div class="blogcard-image">
      <div class="blogcard-image-wrapper"><a href="https://toshikunblog.net/post/20200728/" target="_blank"><img src="https://toshikunblog.net/img/images.jpg" alt=""></a></div>
    </div>
    <div class="blogcard-text">
      <p class="blogcard-title"><a href="https://toshikunblog.net/post/20200728/" target="_blank">リンク表示したい記事のタイトル</a></p>
      <p class="blogcard-description">説明</p>
    </div>
  </div>
  <div class="blogcard-footer"><a href="https://toshikunblog.net/post/20200728/" target="_blank"><img src="https://www.google.com/s2/favicons?domain=https://toshikunblog.net" alt="">toshikunblog.net</a></div>
</div>
<h1 id="コード例">コード例</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{&lt; <span style="color:#f92672">blogcard</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Pythonでsshをしてみる&#34;</span> <span style="color:#a6e22e">posturl</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://localhost:1313/post/20200724/&#34;</span> <span style="color:#a6e22e">description</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pythonでsshログインを自動的にできるようにしてみたかったのでやってみました。この程度ならTeratermのほうが簡単かも&#34;</span> &gt;}}</code></pre></div>
<p>【実際の表記】</p>
<link rel="stylesheet" href="https://toshikunblog.net/css/blogcard.css">
<div class="blogcard">
  <div class="blogcard-content">
    <div class="blogcard-image">
      <div class="blogcard-image-wrapper"><a href="http://localhost:1313/post/20200724/" target="_blank"><img src="https://toshikunblog.net/img/images.jpg" alt=""></a></div>
    </div>
    <div class="blogcard-text">
      <p class="blogcard-title"><a href="http://localhost:1313/post/20200724/" target="_blank">Pythonでsshをしてみる</a></p>
      <p class="blogcard-description">pythonでsshログインを自動的にできるようにしてみたかったのでやってみました。この程度ならTeratermのほうが簡単かも</p>
    </div>
  </div>
  <div class="blogcard-footer"><a href="http://localhost:1313/post/20200724/" target="_blank"><img src="https://www.google.com/s2/favicons?domain=https://toshikunblog.net" alt="">toshikunblog.net</a></div>
</div>
<h2 id="あとがき">あとがき</h2>
<p>とりあえずこんな感じですが必要によって修正とか改修とかしていく予定。
よく使う機能は今後出てくると思うのでおいおい更新したいと思います</p>

                    
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-toshikunblog-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
            <span class="tag"><a href="https://toshikunblog.net/tags/bat">bat</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/camera">camera</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/disney">disney</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/github">github</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/hugo">hugo</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/lightroom">lightroom</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/linux">linux</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/mvno">mvno</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/python">python</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/rakuten%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB">rakutenモバイル</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/raspberrypi">raspberrypi</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/uq%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB">uqモバイル</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/vpn">vpn</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/youtube">youtube</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E3%82%AB%E3%83%A1%E3%83%A9%E5%82%99%E5%BF%98%E9%8C%B2">カメラ備忘録</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89%E3%83%86%E3%82%B9%E3%83%88">スピードテスト</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E3%83%87%E3%82%A3%E3%82%BA%E3%83%8B%E3%83%BC%E3%83%9B%E3%83%86%E3%83%AB">ディズニーホテル</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">ネットワーク</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E3%83%96%E3%83%AD%E3%82%B0">ブログ</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E6%8A%80%E8%A1%93%E3%83%8D%E3%82%BF">技術ネタ</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E8%88%9E%E6%B5%9C%E6%97%A5%E8%A8%98">舞浜日記</a></span>
        
            <span class="tag"><a href="https://toshikunblog.net/tags/%E9%9B%91%E8%A8%98">雑記</a></span>
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Recent posts</h1>
        
            <h1><a href="https://toshikunblog.net/post/20200905/">ホテルミラコスタ滞在記【2020/08】Part①</a></h1>
            <time class="has-text-grey-light is-size-7">5 September 2020</time>
        
            <h1><a href="https://toshikunblog.net/post/20200728/">Pythonでsshをしてみる</a></h1>
            <time class="has-text-grey-light is-size-7">28 July 2020</time>
        
            <h1><a href="https://toshikunblog.net/post/20200724/">hugoでよく使うお作法</a></h1>
            <time class="has-text-grey-light is-size-7">24 July 2020</time>
        
            <h1><a href="https://toshikunblog.net/post/20200717/">ラズパイでVPN(WireGuard)を構築した</a></h1>
            <time class="has-text-grey-light is-size-7">17 July 2020</time>
        
            <h1><a href="https://toshikunblog.net/post/20200610/">hugoで目次(toc)を導入する</a></h1>
            <time class="has-text-grey-light is-size-7">10 June 2020</time>
        
    </div>
</div>
    <br>
                
  



<div class="card">
    <div class="card-content">
        <h1 class="title is-5">Related posts</h1>
      
      
            <h1><a href="https://toshikunblog.net/post/20200728/">Pythonでsshをしてみる</a></h1>
            <time class="has-text-grey-light is-size-7">28 July 2020</time>
      
            <h1><a href="https://toshikunblog.net/post/20200717/">ラズパイでVPN(WireGuard)を構築した</a></h1>
            <time class="has-text-grey-light is-size-7">17 July 2020</time>
      
            <h1><a href="https://toshikunblog.net/post/20200610/">hugoで目次(toc)を導入する</a></h1>
            <time class="has-text-grey-light is-size-7">10 June 2020</time>
      
            <h1><a href="https://toshikunblog.net/post/20200303/">hugoでthemaをカスタマイズしてみたよ</a></h1>
            <time class="has-text-grey-light is-size-7">3 March 2020</time>
      
    </div>
</div>

    
<br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="https://toshikunblog.net/archives/2020/09">2020/09</a> (1)<br>
        
            <a href="https://toshikunblog.net/archives/2020/07">2020/07</a> (3)<br>
        
            <a href="https://toshikunblog.net/archives/2020/06">2020/06</a> (1)<br>
        
            <a href="https://toshikunblog.net/archives/2020/05">2020/05</a> (4)<br>
        
            <a href="https://toshikunblog.net/archives/2020/04">2020/04</a> (1)<br>
        
            <a href="https://toshikunblog.net/archives/2020/03">2020/03</a> (4)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/toshikun_photo" class="mysocial" rel="me"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/channel/UChJwQKK0lApGygrgHDGAsfA?view_as=subscriber" class="mysocial" rel="me"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.instagram.com/toshikun_photo" class="mysocial" rel="me"><i class="fab fa-instagram fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/toshikunphoto" class="mysocial" rel="me"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; Toshikun Dlife 2020 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            <br>
            <a class="mysocial" href="https://toshikunblog.net/page/contact">問い合わせ</a> - <a class="mysocial" href="https://toshikunblog.net/page/privacypolicy">プライバシーポリシー</a>
        </p>
    </div>
</footer>
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
